APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:DqdvcNOT6/QQilT7OtvFEzIvi8DlbmmTRuGkCluT6GE=
APP_NAME="Laravel 7 Simple CMS"
APP_URL="http://localhost"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=tester
DB_PASSWORD=s12e3d232r23e2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_ANALYTICS_VIEW_ID=12345678
GOOGLE_ANALYTICS_CREDENTIAL_PATH="storage/analytics/******.json"

GOOGLE_NOCAPTCHA_SITEKEY="https://www.google.com/recaptcha/"
GOOGLE_NOCAPTCHA_SECRET="https://www.google.com/recaptcha/"
